#define tkkrlab_96x48_width 96
#define tkkrlab_96x48_height 48
static unsigned char tkkrlab_96x48_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xc6, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x7f, 0xfc, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x7e, 0xfc, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x3f, 0x78, 0xc7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0xf0, 0x8e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0x0f, 0x70, 0x1e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0x1f, 0x30, 0x1e, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0x30, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0x61, 0x98, 0x3f, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0x01, 0x98, 0x7f, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x0d, 0x18, 0x7e, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x1f, 0x30, 0xfc, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0xc0, 0xfc, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0x03, 0x00, 0xfd, 0xf1, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfc, 0x3b, 0x00, 0xfc, 0xe3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xfe, 0xfb, 0x00, 0xfc, 0xc3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xf3, 0x01, 0xfe, 0xc7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0xe3, 0x01, 0xff, 0x87, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xff, 0x27, 0x80, 0xff, 0x8f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0x1f, 0x8f, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x8f, 0xff, 0x9f, 0x8f, 0xff, 0x1f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xcf, 0xff, 0x3f, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xe7, 0xff, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xf3, 0xff, 0x7f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xf3, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
